/home/devlinman/.zshrc >> /home/devlinman/Programming/Configs/zshrc
# /etc/fstab >> /home/devlinman/Programming/Configs/fstab
# /home/devlinman/.vimrc >> /home/devlinman/Programming/Configs/vimrc
# /home/devlinman/.config/libinput-gestures.conf >> /home/devlinman/Programming/Configs/libinput-gestures.conf
