/home/devlinman/Programming/Configs/⁄FSTAB/fstab    >>  /etc/fstab
/home/devlinman/Programming/Configs/⁄GRUB/grub  >>  /etc/default/grub
/home/devlinman/Programming/Configs/⁄GRUB/usr->share->grub  >>   /usr/share/grub    |   R
/home/devlinman/Programming/Configs/⁄LIBINPUT GESTURES/libinput-gestures.conf   >>  ~/.config/libinput-gestures.conf
/home/devlinman/Programming/Configs/⁄NEOFETCH/neofetch  >>  ~/.config/neofetch  |   R
/home/devlinman/Programming/Configs/⁄Vim/vimrc  >>  ~/.vimrc
/home/devlinman/Programming/Configs/⁄ZSH/zshrc  >>  ~/.zshrc
# ./test  >>  ../test.txt
